# flood-service-crm

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  railway.toml  run.bat  run.sh
migrations/: 002_push_notifications.sql  003_import_tables.sql  004_schema_hardening.sql
src/main/java/com/fyp/floodmonitoring/: FloodMonitoringApplication.java
src/main/java/com/fyp/floodmonitoring/config/: CorsConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fyp/floodmonitoring/controller/: AdminUserController.java  AnalyticsController.java  AuthController.java  BlogController.java  BroadcastController.java  CommunityController.java  DashboardController.java  FavouritesController.java  FeedController.java  IngestController.java  ProfileController.java  ReportController.java  SafetyController.java  SensorController.java  SettingsController.java  ZoneController.java
src/main/java/com/fyp/floodmonitoring/dto/request/: AddFavouriteRequest.java  ChangePasswordRequest.java  CreateAdminUserRequest.java  CreateBlogRequest.java  CreateBroadcastRequest.java  CreateCommunityCommentRequest.java  CreateCommunityPostRequest.java  CreateGroupRequest.java  CreateReportRequest.java  ForgotPasswordRequest.java  IngestRequest.java  LoginRequest.java  RegisterPushTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateAdminUserRequest.java  UpdateBlogRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UpdateReportStatusRequest.java  UpdateSettingRequest.java  VerifyResetCodeRequest.java  WebPushSubscriptionRequest.java
src/main/java/com/fyp/floodmonitoring/dto/response/: AdminUserDto.java  AnalyticsDataDto.java  AuthSessionDto.java  BlogDto.java  BroadcastDto.java  CommunityCommentDto.java  CommunityGroupDto.java  CommunityPostDto.java  CursorPageDto.java  DashboardNodeRowDto.java  DashboardTimeSeriesDto.java  FavouriteNodeDto.java  FeaturedBlogDto.java  FeedItemDto.java  IngestResponse.java  LikeToggleDto.java  LoginResponseDto.java  ReportDto.java  SafetyContentDto.java  SensorNodeDto.java  SettingsDto.java  UserProfileDto.java  UserSummaryDto.java  ZoneDto.java
src/main/java/com/fyp/floodmonitoring/entity/: Blog.java  Broadcast.java  CommunityComment.java  CommunityGroup.java  CommunityGroupMember.java  CommunityPost.java  CommunityPostLike.java  Event.java  Node.java  PasswordResetCode.java  RefreshToken.java  Report.java  SafetyContent.java  User.java  UserFavouriteNode.java  UserFavouriteNodeId.java  UserSetting.java  WebPushSubscription.java  Zone.java
src/main/java/com/fyp/floodmonitoring/enums/: Role.java
src/main/java/com/fyp/floodmonitoring/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/fyp/floodmonitoring/repository/: BlogRepository.java  BroadcastRepository.java  CommunityCommentRepository.java  CommunityGroupMemberRepository.java  CommunityGroupRepository.java  CommunityPostLikeRepository.java  CommunityPostRepository.java  EventRepository.java  NodeRepository.java  PasswordResetCodeRepository.java  RefreshTokenRepository.java  ReportRepository.java  SafetyContentRepository.java  UserFavouriteNodeRepository.java  UserRepository.java  UserSettingRepository.java  WebPushSubscriptionRepository.java  ZoneRepository.java
src/main/java/com/fyp/floodmonitoring/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fyp/floodmonitoring/service/: AdminUserService.java  AnalyticsService.java  AuthService.java  BlogService.java  BroadcastService.java  CommunityService.java  DashboardService.java  EmailService.java  FavouritesService.java  FeedService.java  IngestService.java  ProfileService.java  PushNotificationService.java  ReportService.java  SafetyService.java  SensorService.java  SettingsService.java  ZoneService.java
src/main/java/com/fyp/floodmonitoring/util/: GeoUtils.java  WaterLevel.java
src/main/resources/: application.yml
src/test/java/com/fyp/floodmonitoring/: FloodMonitoringApplicationTests.java
src/test/java/com/fyp/floodmonitoring/config/: TestSecurityConfig.java
src/test/java/com/fyp/floodmonitoring/controller/: AdminUserControllerTest.java  AnalyticsControllerTest.java  AuthControllerTest.java  BlogControllerTest.java  BroadcastControllerTest.java  CommunityControllerTest.java  DashboardControllerTest.java  FavouritesControllerTest.java  FeedControllerTest.java  IngestControllerTest.java  ProfileControllerTest.java  SafetyControllerTest.java  SensorControllerTest.java  SettingsControllerTest.java  ZoneControllerTest.java
src/test/java/com/fyp/floodmonitoring/integration/: AuthFlowIntegrationTest.java
src/test/java/com/fyp/floodmonitoring/security/: JwtTokenProviderTest.java
src/test/java/com/fyp/floodmonitoring/service/: AnalyticsServiceTest.java  AuthServiceTest.java  BlogServiceTest.java  CommunityServiceTest.java  DashboardServiceTest.java  FavouritesServiceTest.java
src/test/java/com/fyp/floodmonitoring/util/: TestDataBuilder.java
src/test/resources/: application-integration-test.yml
